NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBojNBOxifjFE-Wt5UUh99-KQXXl9DN_jg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aroghyacare.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aroghyacare
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aroghyacare.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=484515538872
NEXT_PUBLIC_FIREBASE_APP_ID=1:484515538872:web:b97128ccdb0de44297514d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B2VQ04QL0F